# Server configuration
PORT=3000
PUBLIC_URL=http://localhost:3000
NODE_ENV=development
cookie_name=cookie_session
cookie_password=dev-secret-change-me-32chars

# Database
db=mongodb://host/peakpoint

# Admin credentials
ADMIN_EMAIL=admin@peakpoint.com
ADMIN_PASSWORD=adminpass

# Cloudinary credentials
cloudinary_name=dockXXXXXX
cloudinary_key=179XXXXXXXXX1
cloudinary_secret=sXXXXXXXXXXXXXXXs

#OAuth
OAUTH_REDIRECT_URL=http://localhost:5173/oauth/callback

# OAuth (GitHub)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# OAuth (Google)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret