PORT=3000
COOKIE_NAME=cookie_session
COOKIE_PASSWORD=dev-secret-change-me-32chars
db=mongodb://host/peakpoint
ADMIN_EMAIL=admin@peakpoint.com
ADMIN_PASSWORD=adminpass

# Cloudinary credentials
cloudinary_name=dockXXXXXX
cloudinary_key=179XXXXXXXXX1
cloudinary_secret=sXXXXXXXXXXXXXXXs
